import React from 'react'
import Container from '../Container/Container'
import styles from './ContentAbout.module.scss'


function ContentAbout() {
    const itemsContent = [
        {
            id: 1,
            num: '01',
            title: 'Уважение к традициям',
            p:'Мы глубоко уважаем и ценим древние традиции кавказской кухни, передаваемые из поколения в поколение. Мы следуем классическим рецептам и техникам приготовления блюд, сохраняя их подлинный вкус и аутентичность'
        },
        {
            id: 2,
            num: '02',
            title: 'Гостеприимная атмосфера',
            p:'Наш ресторан — это не только место для трапезы, но и для создания особенной атмосферы. Мы стремимся предоставить нашим гостям теплое и гостеприимное пространство, наполненное аутентичностью и уютом.'
        },
        {
            id: 3,
            num: '03',
            title: 'Поддержка культурного наследия',
            p:'Мы гордимся тем, что представляем не только блюда, но и историю, традиции и культуру Кавказа. Мы стремимся поддерживать и популяризировать это богатое культурное наследие через наши кулинарные шедевры и атмосферу ресторана.'
        },
        {
            id: 4,
            num: '04',
            title: 'Качество продуктов',
            p:'Мы стремимся использовать только самые качественные ингредиенты, подобранные с заботой и вниманием. Наша цель — предоставить гостям блюда высочайшего качества, отражающие изысканность кавказской кулинарии.'
        },

    ]
    return(
        <Container>
        <div className={styles.items}>
            {itemsContent.map((item) =>(
                <div className={styles.box} key={item.id}>
                <span>{item.num}</span>
                <h3>{item.title}</h3>
                <p>{item.p}</p>
                </div>
            ))}
        </div>
        </Container>
    )
}
export default ContentAbout